# Test

./: .gitignore  pom.xml  test.txt
src/main/java/com/frank/: App.java
src/main/java/com/frank/controller/: JwenkaiController.java
src/main/java/domain/: EbookSnapshot.java  EbookSnapshotExample.java
src/main/java/mapper/: EbookSnapshotMapper.java
src/main/resources/: application.properties
src/main/resources/generator/: generatorconfig.xml
src/main/resources/mapper/: EbookSnapshotMapper.xml
